
#CONEXION BASE DE DATOS LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/enterprise
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#CONEXION A BASE DE DATOS HEROKU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-199-68-114.compute-1.amazonaws.com:5432/dda78nk9gp1qv
spring.datasource.username=uturpudjqqwqtt
spring.datasource.password=407f72881dbe62703c1fb38f4d75530bc4732911df0ba8f9923ddaefae8d5941
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#conexion con SUPABASE
#spring.datasource..url=jdbc:postgresql://db.duanlnftyqgcidtozrcz.supabase.co:5432/bussiness



spring.jpa.open-in-view=false
